<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import
            type="android.view.View"/>

        <variable
            name="converterViewModel"
            type="com.olshevchenko.currencyconverter.features.converter.presentation.ConverterViewModel" />

        <variable
            name="codesPresenter"
            type="com.olshevchenko.currencyconverter.features.converter.presentation.CodesPresenter" />

        <variable
            name="ratePresenter"
            type="com.olshevchenko.currencyconverter.features.converter.presentation.RatePresenter" />

        <variable
            name="refreshPresenter"
            type="com.olshevchenko.currencyconverter.features.converter.presentation.RefreshPresenter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/converterLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".features.converter.presentation.ConverterFragment">

        <TextView
            android:id="@+id/tv_refresh_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@{@string/dateTimeFormat(converterViewModel.refreshDate)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Rates updated on: 2021.01.01 : 00:00:00" />

        <Button
            android:id="@+id/bt_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> refreshPresenter.onRefreshRatesAction()}"
            android:text="@string/buttonRefresh"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_refresh_date" />

        <include
            android:id="@+id/pb_refreshing"
            layout="@layout/spinner"
            android:visibility="@{converterViewModel.isRefreshingState? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
